BALL ball;
PLAYER p1;
PLAYER p2;
SCORE score;
int S1 = 0;
int S2 = 0;
boolean begin = false;
  
void setup(){
  background(0);
  size(600, 400);
  ball = new BALL();
  p1 = new PLAYER(true);
  p2 = new PLAYER(false);
  score = new SCORE();
}

void draw(){
  background(0);
  if(keyPressed == true){
    if(key == 'b'){
      begin = true;
    }
  }
  if(begin){
  ball.show();
  ball.update();
  ball.edge();
  ball.hitp1(p1);
  ball.hitp2(p2);
  
  p1.edge();
  p2.edge();
  p1.show();
  p2.show();
  
  score.move1(p1);
  score.move2(p2);
  score.show();
  } else if (begin == false){
  score.begin();
    
    
  }
  
}

class BALL {
  float x = width/2;
  float y = height/2;
  float r = 20;
  float sx;
  float sy;
  float s = 4;
  BALL(){
    reset();
  }
  
  
  void show() {
    fill(0, 255, 0);
    ellipseMode(CENTER);
    ellipse(x, y, r, r);
  }
  
  void update() {
    x = x + sx;
    y = y + sy;
    
  }
  
  void reset() {
    s = 4;
    x = width/2;
    y = height/2;
    float ang = radians(random(-45, 45));
    sx = s * cos(ang);
    sy = s * sin(ang);
    if(random(2)>1){
      sx*=-1;
      sy*=-1;
    }
  }
  void edge() {
    if(y>=height){
      sy=-sy;
    }
    if(y<=0){
      sy=-sy;
    }
     if(x>=width-20){
      reset();
      S1++;
    }
     if(x<=20){
      reset();
      S2++;
    }
    }
  void hitp1(PLAYER p1){
    if(x <= p1.xp + r && y >= p1.yp - p1.h/2 && y <= p1.yp + p1.h/2 ){
    float rad = radians(45);
    float ang = map(y, p1.yp - p1.h/2, p1.yp + p1.h/2, -rad, rad);
    x = p1.xp + r + p1.w/2;
    sx = s * cos(ang);
    sy = s * sin(ang);
    s = s + 0.1;

    }
  
  
}
  void hitp2(PLAYER p2){
    if(x >= p2.xp - r && y >= p2.yp - p2.h/2 && y <= p2.yp + p2.h/2 ){
    float ang = map(y, p2.yp - p2.h/2, p2.yp + p2.h/2, radians(225), radians(135));
    x = p2.xp - r - p2.w/2;
    sx = s * cos(ang);
    sy = s * sin(ang);
    s = s + 0.1;


    }
  
  
}

}

class PLAYER {
   float xp;
   float yp = height/2;
   float h = 100;
   float w = 10;
   
   PLAYER(boolean p1) {
     if(p1){
       xp = 30;
     } else {
       xp = 570;
     }
   }
   
   void edge() {
   if(yp+h/2 >= height){
     yp = height-h/2-2;
   }
   if(yp-h/2 <= 0){
     yp = h/2+2;
   }
   }
   
   
   void show() {
   fill(0, 255, 0);
   rectMode(CENTER);
   rect(xp, yp, w, h);
   }
  
  
  
  
  
}

class SCORE{
 
  void show(){
  fill(0, 255, 0);
  textSize(30);
  text("PONG.GAME", width/3+11, 40);
  textSize(20);
  text(S2, 40, 40);
  text(S1, width-40, 40);
  for(int mid = 0; mid < height + 20; mid = mid + 20){
  strokeWeight(3);
  stroke(0);
  rectMode(CENTER);
  rect(width/2, mid, 5, 40);
  }
    
  }
  
  void begin(){
  fill(0, 255, 0);
  textSize(40);
  text("PRESS:B TO START", width/5-10, height/2);
  textSize(20);
  text("Player1[UP=W & DOWN=S]", width/4+5, height/2+30);
  text("Player2[UP=I & DOWN=K]", width/4+10, height/2+60);
  
  }
  
  
  
 void move1(PLAYER p1){
   if(keyPressed == true){
     if(key == 'w'){
       p1.yp = p1.yp-5;
       
     }
   }
    if(keyPressed == true){
     if(key == 's'){
       p1.yp = p1.yp+5;
       
     }
   }
   
  }
  
  
  void move2(PLAYER p2){
   if(keyPressed == true){
     if(key == 'i'){
       p2.yp = p2.yp-5;
       
     }
   }
    if(keyPressed == true){
     if(key == 'k'){
       p2.yp = p2.yp+5;
       
     }
   }
  } 
}
